<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl2-Qc-t0y"/>
                        <viewControllerLayoutGuide type="bottom" id="v4D-P2-0pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-eu-ASW">
                                <rect key="frame" x="67" y="253" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0wK-uw-bGw"/>
                                    <constraint firstAttribute="height" constant="160" id="I9W-vs-Vjl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-9w-1or">
                                <rect key="frame" x="67" y="383" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vF0-9w-1or" firstAttribute="bottom" secondItem="MAX-eu-ASW" secondAttribute="bottom" id="BJW-u9-urO"/>
                            <constraint firstItem="vF0-9w-1or" firstAttribute="leading" secondItem="MAX-eu-ASW" secondAttribute="leading" id="Glw-tt-UYu"/>
                            <constraint firstItem="MAX-eu-ASW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IiY-6T-RGn"/>
                            <constraint firstItem="MAX-eu-ASW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZhT-Xc-Cii"/>
                            <constraint firstItem="vF0-9w-1or" firstAttribute="trailing" secondItem="MAX-eu-ASW" secondAttribute="trailing" id="aNJ-YR-6AU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="175" height="120"/>
    </resources>
</document>
