<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edw-gh-OZd"/>
                        <viewControllerLayoutGuide type="bottom" id="3UG-cU-H9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-D2-D1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c5Z-PX-0ej"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-QS-5po">
                                <rect key="frame" x="16" y="20" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="3F6-GI-yVY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-hr-IVG">
                                <rect key="frame" x="319" y="15" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FTN-ma-F0h"/>
                                    <constraint firstAttribute="height" constant="40" id="kZu-wz-MDy"/>
                                </constraints>
                                <state key="normal" image="bookmarkMenu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewSavedLocations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8J5-cg-5Dn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZX-D2-D1j" secondAttribute="trailing" id="7ci-ak-rVk"/>
                            <constraint firstItem="3UG-cU-H9g" firstAttribute="top" secondItem="VLh-hr-IVG" secondAttribute="bottom" constant="20" id="KBS-XZ-XZD"/>
                            <constraint firstItem="3UG-cU-H9g" firstAttribute="top" secondItem="NcZ-QS-5po" secondAttribute="bottom" constant="25" id="LBE-NW-QVP"/>
                            <constraint firstItem="VLh-hr-IVG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y0h-ly-51T"/>
                            <constraint firstItem="VLh-hr-IVG" firstAttribute="leading" secondItem="NcZ-QS-5po" secondAttribute="trailing" constant="8" id="eGF-12-bOo"/>
                            <constraint firstItem="0ZX-D2-D1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCq-zB-8R0"/>
                            <constraint firstAttribute="bottom" secondItem="0ZX-D2-D1j" secondAttribute="bottom" id="ke7-gM-kSc"/>
                            <constraint firstItem="0ZX-D2-D1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sCt-Fy-yNe"/>
                            <constraint firstItem="NcZ-QS-5po" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wNY-th-2ZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="VLh-hr-IVG" id="z7H-w7-29T"/>
                        <outlet property="bookmarkButtonBottomDistanceFromMargin" destination="KBS-XZ-XZD" id="CHX-8L-d2i"/>
                        <outlet property="bookmarkButtonLeading" destination="eGF-12-bOo" id="HWN-6c-ud9"/>
                        <outlet property="bookmarkButtonWidth" destination="FTN-ma-F0h" id="KCV-Wl-jWf"/>
                        <outlet property="mapView" destination="0ZX-D2-D1j" id="a4W-6w-vX5"/>
                        <outlet property="searchbar" destination="NcZ-QS-5po" id="UR3-M3-jL9"/>
                        <outlet property="searchbarBottomDistanceFromMargin" destination="LBE-NW-QVP" id="oJZ-us-pxa"/>
                        <segue destination="tBx-G9-toE" kind="presentation" identifier="bookmarkedLocations" id="d4N-ha-68P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="33"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="IqJ-kA-XPB">
            <objects>
                <viewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0o-aB-976" customClass="CityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HE0-HN-Uu3"/>
                        <viewControllerLayoutGuide type="bottom" id="RoJ-Q9-j67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KM6-Qc-HhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-vi-Bj8">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aXD-9p-f1G">
                                    <size key="itemSize" width="195" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="q5N-lT-pTj" customClass="ForecastViewCell">
                                        <rect key="frame" x="0.0" y="93.5" width="195" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-CM-RKg">
                                                    <rect key="frame" x="20" y="12" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-3Y-ERD">
                                                    <rect key="frame" x="20" y="37" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-n1-gJW">
                                                    <rect key="frame" x="22" y="59" width="150" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smG-rk-hqD">
                                                    <rect key="frame" x="10" y="147" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min/Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-Cx-Rnc">
                                                    <rect key="frame" x="10" y="168" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-zE-fvU">
                                                    <rect key="frame" x="10" y="189" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-rK-aqU">
                                                    <rect key="frame" x="10" y="231" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-5P-ZqJ">
                                                    <rect key="frame" x="10" y="210" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-Uw-9g8">
                                                    <rect key="frame" x="22" y="119" width="150" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yzt-Cx-Rnc" secondAttribute="trailing" constant="10" id="2cW-7X-s0S"/>
                                            <constraint firstItem="pGC-zE-fvU" firstAttribute="leading" secondItem="q5N-lT-pTj" secondAttribute="leading" constant="10" id="3NW-ea-dIy"/>
                                            <constraint firstAttribute="trailing" secondItem="Dkr-5P-ZqJ" secondAttribute="trailing" constant="10" id="3ed-W9-HhU"/>
                                            <constraint firstItem="BQS-3Y-ERD" firstAttribute="top" secondItem="VDu-CM-RKg" secondAttribute="bottom" constant="4" id="4kM-on-SSq"/>
                                            <constraint firstAttribute="trailing" secondItem="BQS-3Y-ERD" secondAttribute="trailing" constant="20" id="86z-X2-7yd"/>
                                            <constraint firstItem="Yzt-Cx-Rnc" firstAttribute="top" secondItem="smG-rk-hqD" secondAttribute="bottom" constant="4" id="9p7-8b-4Nh"/>
                                            <constraint firstItem="VDu-CM-RKg" firstAttribute="leading" secondItem="q5N-lT-pTj" secondAttribute="leading" constant="20" id="Ed5-s4-k6i"/>
                                            <constraint firstAttribute="trailing" secondItem="pGC-zE-fvU" secondAttribute="trailing" constant="10" id="Lzj-mv-F2k"/>
                                            <constraint firstAttribute="trailing" secondItem="qR3-n1-gJW" secondAttribute="trailing" constant="23" id="MhX-cM-Lmf"/>
                                            <constraint firstItem="8JE-rK-aqU" firstAttribute="leading" secondItem="q5N-lT-pTj" secondAttribute="leading" constant="10" id="NjN-sO-xEE"/>
                                            <constraint firstItem="smG-rk-hqD" firstAttribute="leading" secondItem="q5N-lT-pTj" secondAttribute="leading" constant="10" id="WfZ-hp-KaW"/>
                                            <constraint firstItem="qR3-n1-gJW" firstAttribute="top" secondItem="BQS-3Y-ERD" secondAttribute="bottom" constant="4" id="XSN-2o-YQh"/>
                                            <constraint firstItem="9g6-Uw-9g8" firstAttribute="bottom" secondItem="qR3-n1-gJW" secondAttribute="bottom" id="XdW-OF-bzt"/>
                                            <constraint firstItem="smG-rk-hqD" firstAttribute="top" secondItem="qR3-n1-gJW" secondAttribute="bottom" constant="4" id="XkW-LE-Jb3"/>
                                            <constraint firstItem="Dkr-5P-ZqJ" firstAttribute="top" secondItem="pGC-zE-fvU" secondAttribute="bottom" constant="4" id="Yk9-g2-0Lf"/>
                                            <constraint firstAttribute="trailing" secondItem="VDu-CM-RKg" secondAttribute="trailing" constant="20" id="Yw2-0h-xFn"/>
                                            <constraint firstItem="qR3-n1-gJW" firstAttribute="leading" secondItem="q5N-lT-pTj" secondAttribute="leading" constant="22" id="dRO-gz-I08"/>
                                            <constraint firstItem="pGC-zE-fvU" firstAttribute="top" secondItem="Yzt-Cx-Rnc" secondAttribute="bottom" constant="4" id="ehX-3C-TVl"/>
                                            <constraint firstItem="Yzt-Cx-Rnc" firstAttribute="leading" secondItem="q5N-lT-pTj" secondAttribute="leading" constant="10" id="gBm-qO-bys"/>
                                            <constraint firstItem="VDu-CM-RKg" firstAttribute="top" secondItem="q5N-lT-pTj" secondAttribute="top" constant="12" id="gDu-ea-eGo"/>
                                            <constraint firstItem="9g6-Uw-9g8" firstAttribute="leading" secondItem="qR3-n1-gJW" secondAttribute="leading" id="grL-T4-73V"/>
                                            <constraint firstAttribute="trailing" secondItem="smG-rk-hqD" secondAttribute="trailing" constant="10" id="iXb-TN-zV1"/>
                                            <constraint firstItem="8JE-rK-aqU" firstAttribute="top" secondItem="Dkr-5P-ZqJ" secondAttribute="bottom" constant="4" id="mu1-Dl-Qj2"/>
                                            <constraint firstItem="9g6-Uw-9g8" firstAttribute="trailing" secondItem="qR3-n1-gJW" secondAttribute="trailing" id="nd8-dV-IqQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8JE-rK-aqU" secondAttribute="bottom" constant="12" id="pDD-cc-Mwk"/>
                                            <constraint firstAttribute="trailing" secondItem="8JE-rK-aqU" secondAttribute="trailing" constant="10" id="reD-fx-JyP"/>
                                            <constraint firstItem="BQS-3Y-ERD" firstAttribute="leading" secondItem="q5N-lT-pTj" secondAttribute="leading" constant="20" id="rqf-ot-0y6"/>
                                            <constraint firstItem="Dkr-5P-ZqJ" firstAttribute="leading" secondItem="q5N-lT-pTj" secondAttribute="leading" constant="10" id="yn3-bX-Gm2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="forecastCondition" destination="9g6-Uw-9g8" id="VgO-cn-thi"/>
                                            <outlet property="forecastCurrent" destination="smG-rk-hqD" id="b4A-wp-avr"/>
                                            <outlet property="forecastDay" destination="VDu-CM-RKg" id="f2g-0A-v91"/>
                                            <outlet property="forecastHumidity" destination="pGC-zE-fvU" id="Gyf-oS-rNq"/>
                                            <outlet property="forecastPressure" destination="Dkr-5P-ZqJ" id="cQk-iM-QRV"/>
                                            <outlet property="forecastTemperatureRange" destination="Yzt-Cx-Rnc" id="unP-ap-2v1"/>
                                            <outlet property="forecastTime" destination="BQS-3Y-ERD" id="QDJ-Ez-mya"/>
                                            <outlet property="forecastWindSpeed" destination="8JE-rK-aqU" id="Zaj-Zn-soT"/>
                                            <outlet property="forecastimage" destination="qR3-n1-gJW" id="gdX-kc-juw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D0o-aB-976" id="8VS-r6-hrL"/>
                                    <outlet property="delegate" destination="D0o-aB-976" id="wb4-ec-cX5"/>
                                </connections>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sST-UV-0Fh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-P7-duf">
                                        <rect key="frame" x="16" y="65" width="124" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oWt-P7-duf" secondAttribute="height" multiplier="7:5" id="EHE-bi-QFE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106 °F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-7t-LkC">
                                        <rect key="frame" x="15.5" y="132.5" width="124" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-B5-dn7">
                                        <rect key="frame" x="133" y="195" width="234" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="66n-2f-y7p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="Okm-6n-G1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-TL-gfw">
                                        <rect key="frame" x="8" y="37" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min/Max:- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-g9-XvX">
                                        <rect key="frame" x="148" y="94" width="219" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-8D-u4B">
                                        <rect key="frame" x="148" y="118" width="219" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-cG-Fvn">
                                        <rect key="frame" x="148" y="142" width="219" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-bZ-wbN">
                                        <rect key="frame" x="148" y="166" width="219" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-aN-Ipd">
                                        <rect key="frame" x="148" y="65" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GNh-7t-LkC" firstAttribute="centerX" secondItem="oWt-P7-duf" secondAttribute="centerX" id="4yH-aB-LcW"/>
                                    <constraint firstItem="GNh-7t-LkC" firstAttribute="width" secondItem="oWt-P7-duf" secondAttribute="width" id="5vR-aa-Vwl"/>
                                    <constraint firstItem="GNh-7t-LkC" firstAttribute="bottom" secondItem="oWt-P7-duf" secondAttribute="bottom" id="Bgy-GL-ywr"/>
                                    <constraint firstItem="Qsz-g9-XvX" firstAttribute="top" secondItem="JAL-aN-Ipd" secondAttribute="bottom" constant="8" id="DjV-vc-15m"/>
                                    <constraint firstAttribute="trailing" secondItem="Ri5-8D-u4B" secondAttribute="trailing" constant="8" id="E2B-YS-8EV"/>
                                    <constraint firstItem="LI0-TL-gfw" firstAttribute="leading" secondItem="sST-UV-0Fh" secondAttribute="leading" constant="8" id="Ekw-rz-pM6"/>
                                    <constraint firstItem="LI0-TL-gfw" firstAttribute="top" secondItem="sST-UV-0Fh" secondAttribute="top" constant="37" id="FZE-J6-8jV"/>
                                    <constraint firstAttribute="trailing" secondItem="eRZ-bZ-wbN" secondAttribute="trailing" constant="8" id="GWs-tG-cgT"/>
                                    <constraint firstAttribute="trailing" secondItem="jjJ-B5-dn7" secondAttribute="trailing" constant="8" id="H66-Sr-YSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsz-g9-XvX" secondAttribute="trailing" constant="8" id="HTg-3K-TCD"/>
                                    <constraint firstItem="JAL-aN-Ipd" firstAttribute="leading" secondItem="oWt-P7-duf" secondAttribute="trailing" constant="8" id="M4f-OQ-zGt"/>
                                    <constraint firstItem="cvw-cG-Fvn" firstAttribute="top" secondItem="Ri5-8D-u4B" secondAttribute="bottom" constant="4" id="Mbf-s4-5ER"/>
                                    <constraint firstItem="oWt-P7-duf" firstAttribute="leading" secondItem="sST-UV-0Fh" secondAttribute="leading" constant="16" id="NDj-n5-sdv"/>
                                    <constraint firstItem="Ri5-8D-u4B" firstAttribute="leading" secondItem="oWt-P7-duf" secondAttribute="trailing" constant="8" id="QOQ-U0-23R"/>
                                    <constraint firstAttribute="trailing" secondItem="JAL-aN-Ipd" secondAttribute="trailing" constant="8" id="U2J-T9-utG"/>
                                    <constraint firstAttribute="trailing" secondItem="cvw-cG-Fvn" secondAttribute="trailing" constant="8" id="WNd-z6-MuR"/>
                                    <constraint firstItem="Ri5-8D-u4B" firstAttribute="top" secondItem="Qsz-g9-XvX" secondAttribute="bottom" constant="4" id="abZ-Gt-TJN"/>
                                    <constraint firstAttribute="trailing" secondItem="LI0-TL-gfw" secondAttribute="trailing" constant="8" id="ao9-vZ-Xqx"/>
                                    <constraint firstItem="cvw-cG-Fvn" firstAttribute="leading" secondItem="oWt-P7-duf" secondAttribute="trailing" constant="8" id="elf-pn-4Mw"/>
                                    <constraint firstItem="eRZ-bZ-wbN" firstAttribute="top" secondItem="cvw-cG-Fvn" secondAttribute="bottom" constant="4" id="fDa-jw-5MY"/>
                                    <constraint firstItem="eRZ-bZ-wbN" firstAttribute="leading" secondItem="oWt-P7-duf" secondAttribute="trailing" constant="8" id="gfM-Dq-WY4"/>
                                    <constraint firstItem="JAL-aN-Ipd" firstAttribute="top" secondItem="LI0-TL-gfw" secondAttribute="bottom" constant="7" id="jcU-Iw-FLw"/>
                                    <constraint firstItem="Qsz-g9-XvX" firstAttribute="leading" secondItem="oWt-P7-duf" secondAttribute="trailing" constant="8" id="jmV-XZ-h8z"/>
                                    <constraint firstItem="oWt-P7-duf" firstAttribute="centerY" secondItem="sST-UV-0Fh" secondAttribute="centerY" id="sXI-li-d8w"/>
                                    <constraint firstItem="oWt-P7-duf" firstAttribute="width" secondItem="sST-UV-0Fh" secondAttribute="width" multiplier="0.33" id="se5-Ty-xfk"/>
                                    <constraint firstItem="jjJ-B5-dn7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sST-UV-0Fh" secondAttribute="leading" constant="20" symbolic="YES" id="uC5-jb-HK2"/>
                                    <constraint firstAttribute="bottom" secondItem="jjJ-B5-dn7" secondAttribute="bottom" constant="8" id="vgi-IZ-gzu"/>
                                    <constraint firstItem="GNh-7t-LkC" firstAttribute="height" secondItem="oWt-P7-duf" secondAttribute="height" multiplier="6:25" id="yCH-yX-g39"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQW-vi-Bj8" firstAttribute="leading" secondItem="KM6-Qc-HhR" secondAttribute="leading" id="36g-9h-Xdc"/>
                            <constraint firstItem="sST-UV-0Fh" firstAttribute="top" secondItem="KM6-Qc-HhR" secondAttribute="top" id="dKf-Pi-zy6"/>
                            <constraint firstItem="sST-UV-0Fh" firstAttribute="height" secondItem="KM6-Qc-HhR" secondAttribute="height" multiplier="0.33" id="djM-Gd-QaG"/>
                            <constraint firstAttribute="bottom" secondItem="pQW-vi-Bj8" secondAttribute="bottom" id="erf-6a-gpt"/>
                            <constraint firstAttribute="trailing" secondItem="pQW-vi-Bj8" secondAttribute="trailing" id="ghp-fT-cpD"/>
                            <constraint firstItem="sST-UV-0Fh" firstAttribute="leading" secondItem="KM6-Qc-HhR" secondAttribute="leading" id="pLi-Tv-0Ox"/>
                            <constraint firstAttribute="trailing" secondItem="sST-UV-0Fh" secondAttribute="trailing" id="qJY-v3-AeA"/>
                            <constraint firstItem="pQW-vi-Bj8" firstAttribute="top" secondItem="sST-UV-0Fh" secondAttribute="bottom" id="udY-PS-5YF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTemperature" destination="GNh-7t-LkC" id="B2e-LW-oms"/>
                        <outlet property="forecastCollectionView" destination="pQW-vi-Bj8" id="6Vo-Mq-WvP"/>
                        <outlet property="headerView" destination="sST-UV-0Fh" id="aH2-Il-0Ro"/>
                        <outlet property="headerViewHeight" destination="djM-Gd-QaG" id="r4R-U5-oeC"/>
                        <outlet property="humidity" destination="Ri5-8D-u4B" id="gpS-W8-TyU"/>
                        <outlet property="lastUpdate" destination="jjJ-B5-dn7" id="hHI-8i-5a4"/>
                        <outlet property="locationName" destination="LI0-TL-gfw" id="u7x-M6-Ckq"/>
                        <outlet property="pressure" destination="eRZ-bZ-wbN" id="C2a-9A-re3"/>
                        <outlet property="temperatureRange" destination="Qsz-g9-XvX" id="FVF-Ph-8qW"/>
                        <outlet property="weatherCondition" destination="JAL-aN-Ipd" id="Dw5-xe-gN6"/>
                        <outlet property="weatherIcon" destination="oWt-P7-duf" id="QZC-6V-EVH"/>
                        <outlet property="windspeed" destination="cvw-cG-Fvn" id="PT9-vk-Uwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsg-wh-Tll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="893"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="JMq-5p-xdH">
            <objects>
                <tableViewController storyboardIdentifier="LocationsViewController" id="dFp-hf-Ko0" customClass="LocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oe9-VW-6Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VXq-Dt-J0M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dFp-hf-Ko0" id="lgv-L3-wez"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark" id="dCe-YY-sqg" customClass="LocationTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCe-YY-sqg" id="0OE-x0-dGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-ot-rJK" colorLabel="IBBuiltInLabel-Purple">
                                            <rect key="frame" x="10" y="12" width="124" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0MI-ot-rJK" secondAttribute="height" multiplier="124:75" id="CyY-j7-KvW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-vm-H4H" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="142" y="12" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-gF-w9P">
                                            <rect key="frame" x="142" y="39" width="225" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Hig/Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-8K-Ozi" colorLabel="IBBuiltInLabel-Blue">
                                            <rect key="frame" x="142" y="66" width="225" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-ls-n76" colorLabel="IBBuiltInLabel-Blue">
                                            <rect key="frame" x="10" y="66" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yqo-gF-w9P" secondAttribute="trailing" constant="8" id="23o-k5-82D"/>
                                        <constraint firstItem="0MI-ot-rJK" firstAttribute="height" secondItem="0OE-x0-dGZ" secondAttribute="height" multiplier="0.75" id="Ced-Gd-7Qf"/>
                                        <constraint firstItem="CJX-ls-n76" firstAttribute="bottom" secondItem="0MI-ot-rJK" secondAttribute="bottom" id="LAW-Zu-LUP"/>
                                        <constraint firstAttribute="trailing" secondItem="M8Y-vm-H4H" secondAttribute="trailing" constant="8" id="OWX-H8-LG7"/>
                                        <constraint firstItem="SWY-8K-Ozi" firstAttribute="top" secondItem="Yqo-gF-w9P" secondAttribute="bottom" constant="7.5" id="OhO-2b-IvT"/>
                                        <constraint firstItem="0MI-ot-rJK" firstAttribute="leading" secondItem="0OE-x0-dGZ" secondAttribute="leading" constant="10" id="QP0-jH-Zu7"/>
                                        <constraint firstItem="Yqo-gF-w9P" firstAttribute="leading" secondItem="0MI-ot-rJK" secondAttribute="trailing" constant="8" id="Qqt-an-pr8"/>
                                        <constraint firstItem="CJX-ls-n76" firstAttribute="leading" secondItem="0MI-ot-rJK" secondAttribute="leading" id="aCp-hU-oR1"/>
                                        <constraint firstItem="SWY-8K-Ozi" firstAttribute="leading" secondItem="0MI-ot-rJK" secondAttribute="trailing" constant="8" id="dKu-Z9-Qao"/>
                                        <constraint firstItem="0MI-ot-rJK" firstAttribute="centerY" secondItem="0OE-x0-dGZ" secondAttribute="centerY" id="e6P-4B-Jxi"/>
                                        <constraint firstItem="M8Y-vm-H4H" firstAttribute="leading" secondItem="0MI-ot-rJK" secondAttribute="trailing" constant="8" id="gQC-2b-HCM"/>
                                        <constraint firstAttribute="trailing" secondItem="SWY-8K-Ozi" secondAttribute="trailing" constant="8" id="gad-ON-rvi"/>
                                        <constraint firstItem="Yqo-gF-w9P" firstAttribute="top" secondItem="M8Y-vm-H4H" secondAttribute="bottom" constant="6" id="ib7-y3-oXO"/>
                                        <constraint firstItem="M8Y-vm-H4H" firstAttribute="top" secondItem="0OE-x0-dGZ" secondAttribute="top" constant="12" id="ieE-qH-b9u"/>
                                        <constraint firstItem="CJX-ls-n76" firstAttribute="trailing" secondItem="0MI-ot-rJK" secondAttribute="trailing" id="sxP-jK-KeH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationCurrentTemperature" destination="CJX-ls-n76" id="N2X-0N-PA2"/>
                                    <outlet property="locationName" destination="M8Y-vm-H4H" id="X0k-Fl-Mek"/>
                                    <outlet property="locationTemperatureRange" destination="SWY-8K-Ozi" id="XEg-Da-hKe"/>
                                    <outlet property="locationWeather" destination="Yqo-gF-w9P" id="net-Cb-Jik"/>
                                    <outlet property="locationWeatherImage" destination="0MI-ot-rJK" id="HzT-sQ-hyX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFp-hf-Ko0" id="Z1T-tt-lIc"/>
                            <outlet property="delegate" destination="dFp-hf-Ko0" id="1eB-Tu-rYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Locations" id="5Gz-fC-UUf"/>
                    <connections>
                        <outlet property="searchbar" destination="VXq-Dt-J0M" id="pWx-oz-Mkc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boF-gy-9CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6R6-hS-AIj">
            <objects>
                <navigationController storyboardIdentifier="HelperView" id="8JC-X9-SUB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uG6-35-8QC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iae-u8-p4h" kind="relationship" relationship="rootViewController" id="5f1-Bz-QeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f1-dd-D5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="893"/>
        </scene>
        <!--Help View-->
        <scene sceneID="SXf-XL-7dZ">
            <objects>
                <viewController id="Iae-u8-p4h" customClass="HelperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHz-Dw-L2P"/>
                        <viewControllerLayoutGuide type="bottom" id="DuM-3w-qtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbt-Ym-N22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help View" id="puY-kj-vBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LH-pj-JX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpI-mK-pAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBx-G9-toE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLp-12-aVq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFp-hf-Ko0" kind="relationship" relationship="rootViewController" id="E29-hH-HeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nl-x0-xdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="03d" width="50" height="50"/>
        <image name="10d" width="50" height="50"/>
        <image name="bookmarkMenu" width="512" height="512"/>
    </resources>
</document>
